designation genomicVariants
HA.N0 195_A|T 392_A|T 399_T|C 549_T|C 780_C|T 853_A|G 1038_T|C 1128_A|G 1392_T|C 1686_A|G
HA.N1 171_C|A 174_T|C 177_TT|CC 210_T|C 213_T|C 279_C|T 468_G|A 632_C|T 819_C|T 834_A|G 853_A|G 867_C|T 921_C|T 969_G|A 1128_A|G 1314_C|A 1392_T|C
HA.N2 4_G|A 171_C|A 174_T|C 177_TT|CC 210_T|C 213_T|C 279_C|T 311_A|G 439_G|A 468_G|A 632_C|T 675_G|A 819_C|T 834_A|G 853_A|G 867_C|T 921_C|T 969_G|A 1007_G|A 1128_A|G 1173_T|C 1314_C|A 1392_T|C
HA.N3 6_G|A 18_A|T 31_G|A 93_A|G 123_T|C 154_A|G 178_T|C 195_A|T 231_C|T 297_T|C 300_C|T 342_T|C 358_A|C 378_T|C 392_A|T 399_T|C 549_T|C 621_C|T 627_C|T 677_C|T 744_C|T 762_A|C 780_C|T 853_A|G 897_T|A 933_T|C 969_G|A 1022_A|G 1038_T|C 1128_A|G 1143_G|A 1392_T|C 1405_T|C 1440_C|T 1467_T|C 1471_A|G 1576_G|A 1617_A|G 1686_A|G
HA.N4 171_C|A 174_T|C 177_TT|CC 210_T|C 213_T|C 279_C|T 468_G|A 632_C|T 853_A|G 969_G|A 1128_A|G 1392_T|C
HA.N5 117_C|T 178_T|C 195_A|T 202_T|C 392_A|T 399_T|C 474_C|T 549_T|C 744_C|T 780_C|T 853_A|G 1038_T|C 1128_A|G 1392_T|C 1686_A|G
HA.N6 18_A|T 29_T|C 42_T|C 72_T|C 93_A|G 150_A|G 162_C|T 178_T|C 195_A|T 210_T|C 296_C|A 300_C|T 358_A|C 392_A|T 399_T|C 468_G|A 508_A|G 549_T|C 621_C|T 666_C|T 672_G|A 677_C|T 708_C|T 744_C|T 780_C|T 853_A|G 897_T|A 1038_T|C 1128_A|G 1143_G|A 1242_G|A 1299_C|T 1386_C|T 1392_T|C 1405_T|C 1440_C|T 1467_T|C 1488_T|C 1507_G|T 1576_G|A 1617_A|G 1686_A|G
HA.N7 18_A|T 78_C|T 93_A|G 195_A|T 262_A|G 300_C|T 311_A|G 358_A|C 392_AG|TT 399_T|C 549_T|A 606_G|A 621_C|T 677_C|T 744_C|T 780_C|T 810_C|T 853_A|G 867_C|T 897_T|A 1038_T|C 1050_G|A 1128_A|G 1191_C|A 1329_T|C 1357_C|T 1392_T|C 1405_T|C 1440_C|T 1464_A|G 1467_T|C 1576_G|A 1617_A|G 1644_G|A 1686_A|G
HA.N8 18_A|T 93_A|G 195_A|T 267_G|A 296_C|A 300_C|T 358_A|C 392_A|T 399_T|C 447_A|T 454_C|T 549_T|A 621_C|T 631_A|G 677_C|T 699_C|T 744_C|T 780_C|T 807_A|C 810_C|T 825_A|G 853_A|G 897_T|A 1026_A|G 1038_T|C 1068_G|A 1110_T|C 1128_A|G 1143_G|A 1281_G|A 1392_T|C 1405_T|C 1431_GC|AT 1440_C|T 1467_T|C 1503_G|T 1556_G|A 1576_G|A 1605_T|C 1617_A|G 1686_A|G
HA.N9 102_G|A 153_A|G 171_C|A 174_T|C 177_TT|CC 210_T|C 213_T|C 279_C|T 300_C|T 311_A|G 439_G|A 468_G|A 632_C|T 675_G|A 774_G|A 819_C|T 834_A|G 853_A|G 867_C|T 921_C|T 969_G|A 1007_G|A 1128_A|G 1314_C|A 1392_T|C 1590_G|A
HA.N10 18_A|T 93_A|G 195_A|T 267_G|A 300_C|T 358_A|C 392_A|T 399_T|C 447_A|T 549_T|C 606_G|A 621_C|T 677_C|T 744_C|T 780_C|T 810_C|T 853_A|G 897_T|A 1038_T|C 1128_A|G 1143_G|A 1392_T|C 1405_T|C 1440_C|T 1467_T|C 1556_G|A 1576_G|A 1617_A|G 1644_G|A 1686_A|G
HA.N11 102_G|A 171_C|A 174_T|C 177_TT|CC 210_T|C 213_T|C 279_C|T 306_T|C 311_A|G 468_G|A 632_C|T 675_G|A 819_C|T 834_A|G 853_A|G 867_C|T 921_C|T 969_G|A 1007_G|A 1128_A|G 1314_C|A 1392_T|C
HA.N12 18_A|T 31_G|A 93_A|G 123_T|C 178_T|C 195_A|T 300_C|T 342_T|C 358_A|C 378_T|C 392_A|T 399_T|C 468_G|A 549_T|C 621_C|T 677_C|T 744_C|T 762_A|C 780_C|T 853_A|G 897_T|A 927_C|T 969_G|A 1038_T|C 1128_A|G 1143_G|A 1392_T|C 1405_T|C 1440_C|T 1467_T|C 1576_G|A 1617_A|G 1686_A|G
HA.N13 18_A|T 93_A|G 195_A|T 300_C|T 358_A|C 392_A|T 399_T|C 456_A|T 549_T|C 621_C|T 677_C|T 744_C|T 780_C|T 810_C|T 853_A|G 897_T|A 1038_T|C 1128_A|G 1143_G|A 1392_T|C 1405_T|C 1440_C|T 1467_T|C 1576_G|A 1617_A|G 1644_G|A 1686_A|G
