designation genomicVariants
M.N0 254_G|A 307_C|T 516_G|A 540_T|G 864_C|T 942_G|A
M.N1 249_T|C 260_A|C 285_G|A 456_G|A 679_G|A 864_C|T 942_G|A 950_G|A
M.N2 102_G|A 254_G|A 294_GT|AC 307_C|T 489_A|G 498_T|C 516_G|A 540_T|G 570_G|A 599_T|C 633_G|A 864_C|T 869_G|A 942_G|A
M.N3 163_C|A 254_G|A 294_GT|AC 302_G|A 307_C|T 489_A|G 516_G|A 540_T|G 599_TG|CA 633_G|A 642_G|A 864_C|T 869_G|A 942_G|A
M.N4 163_C|A 254_G|A 294_GT|AC 302_G|A 307_C|T 489_A|G 498_T|C 516_G|A 540_T|G 555_A|G 599_T|C 633_G|A 864_C|T 869_G|A 942_G|A
M.N5 21_C|T 163_C|A 254_G|A 294_GT|AC 302_G|A 307_C|T 345_T|C 417_C|T 489_A|G 498_T|C 516_G|A 540_T|A 599_T|C 633_G|A 723_A|G 744_G|A 750_A|G 864_C|T 869_G|A 892_A|G 942_G|A 974_C|T
M.N6 254_G|A 480_G|A 516_G|A 540_T|G 599_T|G 815_C|T 864_C|T 942_G|A 953_G|A
M.N7 245_A|G 249_T|C 260_A|C 519_C|T 679_G|A 864_C|T 942_G|A 950_G|A 954_G|A
M.N8 260_A|C 333_G|T 516_G|A 864_C|T 942_G|A
M.N9 51_G|A 183_A|G 254_G|A 288_A|C 294_GT|AC 307_C|T 498_T|A 516_G|A 519_C|A 531_C|T 540_T|G 555_A|G 599_T|C 864_C|T 869_G|A 942_G|A
M.N10 163_C|A 254_G|A 294_GT|AC 302_G|A 307_C|T 417_C|T 489_A|G 498_T|C 516_G|A 540_T|A 599_T|C 606_C|T 633_G|A 864_C|T 869_G|A 942_G|A
