designation genomicVariants
NA.N0 17_G|A 23_T|C 29_C|T 163_G|A 209_A|G 294_T|A 354_G|A 399_T|C 462_C|T 720_T|C 789_A|T 846_C|T 861_G|T 969_A|G 975_C|T 1023_C|T 1179_C|T 1196_T|G 1214_C|G 1227_C|T 1278_G|A
NA.N1 17_G|A 23_T|C 29_C|T 163_G|A 199_G|A 209_A|G 212_A|G 294_T|A 330_C|T 354_G|A 360_G|A 399_T|C 444_C|A 462_C|T 571_T|C 696_G|T 711_T|C 720_T|C 789_A|T 805_T|A 846_C|T 861_G|T 897_A|G 961_G|A 969_A|G 975_C|T 1015_T|C 1023_C|T 1179_C|T 1184_CA|AG 1196_T|G 1214_C|G 1227_C|T 1278_G|A 1302_C|T
NA.N2 17_G|A 23_T|C 29_C|T 163_G|A 209_A|G 294_T|A 330_C|T 354_G|A 360_G|A 399_T|C 444_C|A 462_C|T 696_G|T 720_T|C 789_A|T 805_T|A 846_C|T 861_G|T 897_A|G 961_G|A 969_A|G 975_C|T 1015_T|C 1023_C|T 1179_C|T 1184_C|A 1196_T|G 1214_C|G 1227_C|T 1278_G|A 1302_C|T
NA.N3 17_G|A 23_T|C 29_C|T 116_A|G 163_G|A 209_A|G 246_G|A 294_T|A 354_G|A 399_T|C 450_G|A 462_C|T 504_C|T 513_T|C 720_T|C 789_A|T 846_C|T 861_G|T 969_A|G 975_C|T 1023_C|T 1179_C|T 1184_CA|AG 1196_T|G 1214_CT|GC 1227_C|T 1278_G|A
NA.N4 46_G|A 58_G|A 129_A|G 162_TG|CA 195_G|A 209_A|G 221_T|G 249_A|G 316_A|G 354_G|A 363_C|T 525_G|A 571_T|C 642_T|C 696_G|A 846_C|T 873_G|T 922_C|A 1196_T|G 1281_T|C
NA.N5 17_G|A 27_C|T 29_CT|TC 33_A|G 42_T|C 54_G|A 58_G|A 60_C|A 63_CT|TC 67_A|G 72_G|A 81_G|A 105_C|T 114_C|T 120_A|T 123_G|A 126_T|C 129_AT|GA 135_G|C 138_T|A 142_C|A 156_CA|TG 163_G|A 168_T|C 171_G|A 177_C|T 180_C|T 186_A|G 195_G|A 198_TG|CA 207_C|A 209_AC|GT 222_TC|AA 228_T|A 231_G|A 240_TAC|AGA 244_T|C 246_G|A 250_A|G 253_T|C 258_G|A 261_C|T 267_A|C 273_T|C 276_C|T 279_T|A 282_T|C 288_G|A 294_T|C 303_T|C 312_C|T 321_A|G 324_T|A 327_G|T 333_G|A 336_G|A 342_G|A 348_T|C 351_A|C 354_G|A 357_A|G 360_G|T 363_C|T 366_C|T 375_C|T 390_A|G 402_G|A 405_C|T 408_G|A 411_A|G 414_T|C 418_C|T 426_C|T 429_A|G 441_G|A 450_G|A 453_T|C 462_C|T 471_TT|CC 480_T|C 483_T|C 486_C|T 489_G|T 495_G|A 504_C|A 507_G|A 519_A|G 540_G|A 564_C|T 579_C|T 591_T|C 603_A|G 606_T|A 621_G|A 639_G|A 648_C|T 662_A|G 666_C|T 669_T|A 678_T|A 684_A|G 696_G|C 700_G|A 702_A|T 708_C|T 717_C|T 720_TG|CA 738_A|G 741_C|T 747_G|C 759_T|C 765_C|T 770_AG|GA 777_G|. 786_.|G 804_A|G 828_C|T 834_A|G 846_C|T 855_GG|TA 858_T|C 862_A|G 864_T|A 879_G|A 882_C|T 885_T|C 894_C|T 903_G|A 906_G|A 912_A|G 915_T|C 918_T|C 933_G|A 945_A|G 948_T|C 957_T|C 960_G|A 966_C|T 978_C|G 986_A|G 1005_CA|TG 1012_A|G 1023_C|T 1035_G|A 1038_A|G 1041_A|G 1044_G|A 1056_G|A 1068_G|T 1077_C|A 1086_A|T 1092_C|T 1098_T|C 1101_C|A 1104_A|G 1107_C|T 1110_C|G 1122_T|C 1131_G|T 1143_T|G 1149_G|A 1155_T|C 1161_C|T 1164_A|T 1167_G|A 1176_C|T 1179_C|T 1190_CT|TG 1196_T|G 1209_T|C 1212_G|A 1214_C|G 1221_C|T 1227_C|T 1239_A|G 1242_A|G 1245_A|G 1254_G|A 1263_T|C 1281_T|C 1287_G|A 1290_G|A 1305_A|G 1314_T|C 1317_C|T 1320_G|A 1329_A|T 1332_C|T 1341_T|A 1350_T|C
NA.N6 5_A|G 163_G|A 209_A|G 354_G|A 444_C|T 563_T|C 571_T|C 690_A|G 729_T|A 846_C|T 873_G|T 910_G|A 924_A|G 990_T|C 1104_A|G 1106_G|T 1196_T|G 1368_T|G 1386_G|A
NA.N7 130_T|C 142_C|A 163_G|A 354_G|A 381_G|A 540_G|A 624_C|T 765_C|A 846_C|T 923_AA|GT 1089_A|G 1180_G|A 1184_C|A 1196_T|G
NA.N8 17_G|A 27_C|T 29_CT|TC 33_A|G 42_T|C 54_G|A 58_G|A 60_C|A 63_CT|TC 67_A|G 72_G|A 81_G|A 105_C|T 114_C|T 120_A|T 123_G|A 126_T|C 129_AT|GA 135_G|C 138_T|A 142_C|A 156_CA|TG 163_G|A 168_T|C 171_G|A 177_C|T 180_C|T 186_A|G 195_G|A 198_TG|CA 207_C|A 209_AC|GT 222_TC|AA 228_T|A 231_G|A 240_TAC|AGA 244_T|C 246_G|A 250_A|G 253_T|C 258_G|A 261_C|T 267_A|C 273_T|C 276_C|T 279_T|A 282_T|C 288_G|A 294_T|C 303_T|C 312_C|T 321_A|G 324_T|A 327_G|T 333_G|A 336_G|A 342_G|A 348_T|C 351_A|C 354_G|A 357_A|G 360_G|T 363_C|T 366_C|T 375_C|T 390_A|G 402_G|A 405_C|T 408_G|A 411_A|G 414_T|C 418_C|T 426_C|T 429_A|G 441_G|A 450_G|A 453_T|C 462_C|T 471_TT|CC 480_T|C 483_T|C 486_C|T 489_G|T 495_G|A 504_C|A 507_G|A 519_A|G 540_G|A 564_C|T 579_C|T 591_T|C 603_A|G 606_T|G 621_G|A 639_G|A 648_C|T 662_A|G 666_C|T 669_T|A 678_T|A 684_A|G 696_G|C 700_G|A 702_A|T 708_C|T 717_C|T 720_TG|CA 738_A|G 741_C|T 747_G|C 759_T|C 765_CT|TC 770_AG|GA 777_G|. 786_.|G 804_A|G 828_C|T 834_A|G 846_C|T 855_GG|TA 858_T|C 862_A|G 864_T|A 879_G|A 882_C|T 885_T|C 894_C|T 903_G|A 906_G|A 912_A|G 915_T|C 918_T|C 933_G|A 945_A|G 948_T|C 957_T|C 960_G|A 966_C|T 978_C|G 986_A|G 1005_CA|TG 1012_A|G 1023_C|T 1035_G|A 1038_A|G 1041_A|G 1044_G|A 1056_G|A 1068_G|T 1077_C|A 1086_A|T 1092_C|T 1098_T|C 1101_C|A 1104_A|G 1107_C|T 1110_C|G 1122_T|C 1131_G|T 1143_T|G 1149_G|A 1155_T|C 1161_C|T 1164_A|T 1167_G|A 1176_C|T 1179_C|T 1191_T|G 1196_T|G 1209_T|C 1212_G|A 1214_C|G 1221_C|T 1227_C|T 1239_A|G 1242_A|G 1245_A|G 1263_T|C 1281_T|C 1287_G|A 1290_G|A 1305_A|G 1314_T|C 1317_C|T 1320_G|A 1329_A|T 1332_C|T 1341_T|A 1350_T|C
NA.N9 47_T|C 184_G|A 239_T|G 280_A|G 303_T|C 381_G|A 761_A|G 783_G|A 828_C|T 897_A|G 1083_A|G 1213_A|G 1306_A|G
NA.N10 17_G|A 23_T|C 29_C|T 163_G|A 209_A|G 294_T|A 354_G|A 375_C|T 669_T|A 789_A|T 846_C|T 861_G|T 969_A|G 975_C|T 1023_C|T 1179_C|T 1184_C|A 1196_T|G 1214_C|G 1227_C|T 1278_G|A
