designation genomicVariants
NP.N0 234_C|T 255_C|T 313_G|A 486_A|G 585_A|G 636_T|A 708_G|A 840_A|G 882_G|A 888_T|C 957_C|T 1047_G|A 1188_T|C 1245_A|G
NP.N1 154_T|C 219_G|A 234_C|T 255_C|T 258_G|A 313_G|A 355_A|G 405_T|C 480_C|T 486_A|G 495_T|A 498_G|A 543_A|G 577_C|T 579_A|G 600_G|A 627_C|T 636_T|A 708_G|A 729_A|G 840_A|G 870_C|T 888_T|C 924_A|G 930_C|T 936_C|T 957_C|T 972_T|C 1008_G|A 1014_T|C 1047_G|A 1092_G|A 1125_C|T 1188_T|C 1245_A|G 1445_GT|AC
NP.N2 207_G|A 234_C|T 240_G|A 255_C|T 297_G|A 313_G|A 486_A|G 570_G|A 577_C|T 579_A|G 585_A|G 633_C|T 636_T|A 675_C|T 708_G|A 729_A|G 756_A|G 796_C|T 840_A|G 882_G|A 888_T|C 930_C|T 1023_G|A 1212_A|G 1245_A|G 1263_G|A 1446_T|C
NP.N3 192_A|G 234_C|T 255_C|T 264_T|C 313_G|A 322_T|C 384_T|C 450_A|G 486_A|G 555_A|T 577_C|T 579_A|G 585_A|G 636_TC|AA 708_G|A 729_A|G 738_G|A 756_A|G 840_A|G 882_G|A 888_T|C 894_A|G 930_C|T 963_T|C 1116_G|A 1188_T|C 1245_A|G 1266_A|G 1272_C|A 1398_C|A 1446_T|C
NP.N4 154_T|C 219_G|A 234_C|T 255_C|T 258_G|A 313_G|A 405_T|C 480_C|T 486_A|G 495_T|A 543_A|G 577_C|T 579_A|G 600_G|A 627_C|T 636_T|A 708_G|A 729_A|G 840_A|G 888_T|C 924_A|G 930_C|T 936_C|T 957_C|T 972_T|C 1008_G|A 1047_G|A 1125_C|T 1188_T|C 1245_A|G 1445_GT|AC
NP.N5 234_C|T 255_C|T 313_G|A 330_C|T 345_G|A 387_A|C 486_A|G 507_C|A 577_C|T 579_A|G 585_A|G 633_C|T 636_T|A 708_G|A 720_C|T 729_A|G 747_G|A 756_A|G 840_A|G 882_G|A 888_T|C 924_A|G 930_C|T 999_C|T 1245_A|G 1446_T|C
NP.N6 234_C|T 255_C|T 313_G|A 427_C|T 486_A|G 577_C|T 579_A|G 585_A|G 633_C|T 636_T|A 675_C|T 708_G|A 729_A|G 756_A|G 795_C|T 816_T|C 840_A|G 882_G|A 888_T|C 900_A|G 918_G|A 930_C|T 954_G|A 1014_T|C 1119_A|G 1130_G|A 1245_A|G 1267_G|A 1446_T|C
NP.N7 27_C|G 33_A|G 36_A|G 51_G|A 72_A|G 75_CA|TC 78_A|G 87_T|C 93_A|G 97_G|A 102_C|A 111_G|A 138_G|A 147_C|A 153_TT|CA 156_C|T 159_A|G 162_G|A 171_C|A 180_C|T 183_A|C 186_C|A 192_A|G 201_T|C 204_C|G 207_G|T 230_AG|GA 243_A|G 255_C|T 260_AG|GA 273_G|A 279_A|T 282_T|A 285_A|G 288_C|T 294_G|A 297_G|A 303_T|A 306_C|G 321_G|A 325_A|G 330_C|A 333_C|T 339_A|G 348_C|A 352_A|C 357_T|C 363_T|A 366_A|G 369_T|A 372_T|C 381_G|A 385_G|T 387_A|G 396_T|C 402_T|C 406_T|C 414_T|C 423_C|T 427_C|T 444_C|T 450_A|G 453_A|C 456_G|A 459_A|C 462_T|A 468_T|C 471_T|C 474_A|G 483_T|C 486_A|G 495_T|C 498_G|C 504_A|G 507_C|A 510_A|G 513_C|A 519_T|A 522_G|A 525_A|G 528_C|T 531_G|A 534_T|G 540_A|T 546_A|T 549_G|A 555_A|G 561_A|G 576_AC|GA 579_A|C 582_TC|CA 595_C|A 601_A|G 603_C|T 609_T|C 612_G|T 615_T|C 627_C|T 633_C|T 636_TC|GA 639_G|A 645_C|A 648_G|A 654_C|T 657_C|T 660_G|A 663_A|G 679_.|A 687_G|. 708_G|A 711_A|T 723_A|G 726_G|C 738_G|T 741_T|C 756_A|G 762_A|G 765_T|C 771_C|A 775_C|T 777_C|G 780_AC|CA 783_A|G 789_T|C 792_C|T 795_C|T 798_G|A 805_T|G 822_C|A 825_T|C 834_T|C 840_A|G 846_A|G 858_C|A 873_T|C 876_A|G 879_A|G 882_G|A 891_T|C 894_A|T 900_A|G 903_T|A 906_T|C 936_C|G 945_C|A 949_A|C 954_G|C 957_C|T 969_T|A 972_T|C 975_A|G 978_T|C 981_GC|AT 996_A|G 999_C|T 1002_C|T 1008_G|C 1021_C|T 1044_A|G 1047_G|A 1056_AG|GT 1059_C|G 1068_A|G 1074_G|A 1080_C|A 1086_A|T 1092_G|A 1098_T|A 1101_A|C 1107_A|G 1116_G|A 1119_A|T 1123_G|A 1125_C|T 1131_T|C 1134_T|A 1143_G|A 1151_G|A 1161_T|A 1167_A|G 1170_A|T 1176_T|C 1188_T|C 1191_C|T 1197_G|A 1206_T|A 1221_C|T 1227_G|A 1230_C|T 1233_A|C 1236_C|T 1239_T|A 1242_G|A 1248_A|G 1254_C|T 1257_A|T 1260_C|T 1263_G|A 1269_A|G 1272_C|A 1281_A|T 1290_G|A 1293_A|G 1296_CA|TG 1299_T|A 1305_C|A 1311_T|A 1317_C|T 1323_A|G 1336_A|C 1349_A|G 1353_C|A 1356_A|G 1359_T|A 1401_G|A 1413_A|C 1449_T|A 1479_A|T 1487_A|T
NP.N8 36_A|G 42_A|G 51_G|A 54_A|G 72_A|G 102_C|T 108_C|T 114_A|G 138_G|A 150_T|A 153_TT|CC 156_C|T 162_G|A 174_A|G 186_C|A 192_A|G 195_G|A 207_G|T 219_G|A 231_G|A 234_C|T 240_G|A 246_T|C 255_C|G 264_T|C 267_C|G 273_G|A 288_C|T 291_CA|TC 294_G|A 306_C|G 321_GT|AC 330_C|G 333_C|T 342_A|G 351_A|G 357_T|C 369_T|G 381_G|A 384_T|C 405_TT|CC 414_T|C 423_C|T 429_G|A 450_A|G 456_G|A 459_A|T 462_T|C 465_G|A 474_A|G 483_T|C 486_A|G 498_G|T 507_C|A 513_C|T 519_T|A 525_A|G 528_C|T 531_G|A 540_A|T 549_G|A 552_A|G 558_T|C 561_A|G 564_A|G 570_G|A 585_A|G 591_C|A 594_A|G 600_G|A 603_C|T 615_T|C 630_A|G 636_T|A 639_G|A 642_A|G 645_C|A 654_C|A 657_C|T 679_.|A 687_G|. 702_A|G 706_C|A 708_G|A 723_A|G 727_A|C 729_A|T 736_C|A 747_G|C 777_C|G 783_A|G 789_T|A 792_C|T 801_G|A 825_TC|CT 837_C|T 840_A|G 843_T|C 849_T|C 855_A|G 867_T|C 876_A|G 882_G|A 885_A|G 888_T|C 897_C|T 903_T|A 921_C|T 933_A|G 942_T|C 948_C|T 954_G|A 957_C|T 960_A|G 969_T|A 972_T|C 975_A|G 981_GC|AT 999_C|T 1002_C|T 1005_T|A 1008_G|A 1014_T|C 1029_G|C 1035_C|T 1047_G|A 1057_G|A 1059_C|T 1074_G|A 1080_C|A 1086_A|G 1092_G|A 1107_A|G 1116_G|A 1131_T|C 1146_G|A 1155_C|T 1170_A|C 1173_A|G 1188_T|C 1215_A|G 1221_C|T 1233_A|T 1236_C|T 1239_T|G 1242_G|A 1251_C|T 1254_C|T 1257_A|C 1260_C|T 1263_G|A 1269_A|G 1275_C|T 1281_A|G 1284_A|G 1287_T|C 1290_G|A 1293_A|G 1296_C|T 1302_A|G 1311_T|A 1314_A|C 1323_A|G 1329_G|A 1338_G|A 1349_A|G 1359_T|A 1398_C|T 1461_T|C
NP.N9 36_A|G 42_A|G 51_G|A 54_A|G 72_A|G 102_C|T 108_C|T 114_A|G 150_T|C 153_TT|CC 156_C|T 162_G|A 174_A|G 186_C|A 192_A|G 195_G|A 207_G|T 219_G|A 231_G|A 234_C|T 240_G|A 246_T|C 255_C|G 264_T|C 267_C|G 273_G|A 288_C|T 291_CA|TC 294_G|A 306_C|G 321_GT|AC 330_C|G 333_C|T 342_A|G 351_A|G 357_T|C 369_T|G 381_G|A 384_T|C 405_TT|CC 414_T|C 423_C|T 429_G|A 450_A|G 456_G|A 459_A|T 462_T|C 474_A|G 483_T|C 486_A|G 498_G|T 507_C|A 513_C|T 519_T|A 525_A|G 528_C|T 531_G|A 540_A|T 549_G|A 552_A|G 558_T|C 561_A|G 564_A|G 585_A|G 591_C|A 594_A|G 600_G|A 603_C|T 615_T|C 630_A|G 636_T|A 639_G|A 642_A|G 645_C|A 654_C|A 657_C|T 679_.|A 687_G|. 702_A|G 706_C|A 708_G|A 723_A|G 727_A|C 729_A|T 736_C|A 747_G|C 777_C|G 783_A|G 789_T|A 801_G|A 825_TC|CT 837_C|T 840_A|G 843_T|C 849_T|C 855_A|G 867_T|C 876_A|G 882_G|A 885_A|G 888_T|C 897_C|T 903_T|A 921_C|T 933_A|G 942_T|C 948_C|T 954_G|A 957_C|T 960_A|G 969_T|A 972_T|C 975_A|G 981_GC|AT 999_C|T 1002_C|T 1005_T|A 1008_G|A 1014_T|C 1029_G|C 1035_C|T 1047_G|A 1057_G|A 1059_C|T 1074_G|A 1080_C|A 1086_A|G 1092_G|A 1107_A|G 1116_G|A 1131_T|C 1146_G|A 1155_C|T 1170_A|C 1173_A|G 1188_T|C 1215_A|G 1221_C|T 1233_A|T 1236_C|T 1239_T|G 1242_G|A 1251_C|T 1254_C|T 1257_A|C 1260_C|T 1263_G|A 1269_A|G 1275_C|T 1281_A|G 1284_A|G 1287_T|C 1290_G|A 1293_A|G 1296_C|T 1302_A|G 1311_T|A 1314_A|C 1323_A|G 1329_G|A 1338_G|A 1349_A|G 1359_T|A 1398_C|T 1461_T|C
